---PEDESTRIANS---
number:500, chance of:	Exit= 0, WalkSamePavement: 0, Cross: 100, Stop: 0
USING ZEBRA CROSS

---PLANNING---
maxV: 25.000000, maxDecel: 0.050000 
yTotal:93928.449735, time: 10001.000000
HORN_ENABLED
NumCollide with speed:
0 to 1	:	0
1 to 2	:	1
2 to 3	:	0
3 to 4	:	0
4 to 5	:	0
5 to 6	:	1
6 to 7	:	0
7 to 8	:	0
8 to 9	:	0
9 to 10	:	2
10 to 11	:	2
11 to 12	:	1
12 to 13	:	1
13 to 14	:	0
14 to 15	:	0
15 to 16	:	0
16 to 17	:	1
17 to 18	:	0
18 to 19	:	0
19 to 20	:	0
20 to 21	:	0
21 to 22	:	0
22 to 23	:	0
23 to 24	:	0
24 to 25	:	0
